#--------------------------------------------------------------------
# Webby Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
# The values you can assign are: (development, testing and production)
# By default when it is empty it is set automatically as production 
#--------------------------------------------------------------------

app.env = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# app.timezone = ''
# app.encryptionKey = ''

# app.sessionDriver = 'files'
# app.sessionSavePath = ''
# app.sessionCookieName = ''
# app.sessionExpiration = 7200
# app.sessionMatchIP = ''
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = ''

# app.cookiePrefix = ''
# app.cookieDomain = ''
# app.cookiePath = '/'
# app.cookieSecure = ''
# app.cookieHTTPOnly = ''
# app.cookieSameSite = lax

# app.CSRFProtection  = true
# app.CSRFTokenName   = 'csrf_token_name'
# app.CSRFCookieName  = 'csrf_cookie_name'
# app.CSRFExpire      = 7200
# app.CSRFRegenerate  = ''
# app.CSRFExcludeURIs = []

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.default.hostname = localhost
# database.default.database = dbname
# database.default.auth_database dbname
# database.default.username = username
# database.default.password = password
# database.default.DBDriver = mysqli

# database.pgsql.dsn = pgsql:host=127.0.0.1;dbname=dbname;password=password;
# database.pgsql.hostname = pgsql:host=127.0.0.1;dbname=dbname
# database.pgsql.database = dbname
# database.pgsql.username = username
# database.pgsql.password = password
# database.pgsql.DBDriver = pdo
# database.pgsql.port = 5432