#--------------------------------------------------------------------
# Webby Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override a setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# APP ENVIRONMENT
# The values you can assign are: (development, testing and production)
# By default when it is empty it is set automatically as production 
#--------------------------------------------------------------------

app.env = development

#--------------------------------------------------------------------
# APP MAINTENANCE MODE
#--------------------------------------------------------------------

app.mode.on = true
app.maintenance.view = maintenance

#--------------------------------------------------------------------
# APP OUTSIDE ENVIRONMENT
# The values you can assign is: (true and false)
# By default when it is empty it is set automatically as false 
#--------------------------------------------------------------------

app.outside = true

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.name = ''
# app.email = 'default@mail.com'
# app.baseURL = ''
# app.timezone = ''

#--------------------------------------------------------------------
# APP ENCRYPTION
#--------------------------------------------------------------------

# app.encryptionKey =

#--------------------------------------------------------------------
# APP SESSION
#--------------------------------------------------------------------

# app.sessionDriver = 'files'
# app.sessionSavePath = ''
# app.sessionCookieName = ''
# app.sessionSamesite = Lax
# app.sessionExpiration = 7200
# app.sessionMatchIP = ''
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = ''

#--------------------------------------------------------------------
# APP COOKIE
#--------------------------------------------------------------------

# app.cookiePrefix = ''
# app.cookieDomain = ''
# app.cookiePath = '/'
# app.cookieSecure = ''
# app.cookieHTTPOnly = ''
# app.cookieSameSite = Lax

#--------------------------------------------------------------------
# APP SECURITY
#--------------------------------------------------------------------

# app.CSRFProtection  = true
# app.CSRFTokenName   = 'csrf_token_name'
# app.CSRFCookieName  = 'csrf_cookie_name'
# app.CSRFExpire      = 7200
# app.CSRFRegenerate  = ''
# app.CSRFExcludeURIs = []

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.default.hostname = localhost:3306
# database.default.database = dbname
# database.default.authDB   = dbname
# database.default.username = username
# database.default.password = password
# database.default.DBDriver = mysqli

# database.test.hostname = localhost:3306
# database.test.database = dbname
# database.test.authDB   = dbname
# database.test.username = username
# database.test.password = password
# database.test.DBDriver = mysqli

# database.pgsql.dsn = pgsql:host=127.0.0.1;dbname=dbname;password=password;
# database.pgsql.hostname = pgsql:host=127.0.0.1;dbname=dbname
# database.pgsql.database = dbname
# database.pgsql.username = username
# database.pgsql.password = password
# database.pgsql.DBDriver = pdo
# database.pgsql.port = 5432

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.name = 'honeypot'
# honeypot.template = '<input type="{hidden}" name="{name}" value="" tabindex="-1" autocomplete="off"/>'
# honeypot.time = 5
# honeypot.timename = 'honeytime'
# honeypot.timefield = '<input type="{hidden}" name="{timename}" value="{honeytime}" tabindex="-1" autocomplete="off"/>'
# honeypot.container = '<div style="display:none">{template} {honeyfield}</div>'

#--------------------------------------------------------------------
# LOG
#--------------------------------------------------------------------

# log.level = 3
# log.dateformat = 'Y-m-d H:i:s'

#--------------------------------------------------------------------
# MAIL CONFIGURATION
#--------------------------------------------------------------------

# ----- Available configurations are: env, database, mailtrap. ------

# mailer.config = "env"
# mailer.debug.mode = 0
# smtp.auth = true
# smtp.host = 
# mail.server.user = 
# mail.server.pass = 
# smtp.security = tls
# smtp.port = 
# 
# email.from = Admin
# support.email = "${app.email}"
# support.team = Team Name

#--------------------------------------------------------------------
# YOUR CUSTOM CONFIGURATIONS
#--------------------------------------------------------------------
